{
  "short_name": "Kalkulator",
  "name": "Kalkulator satandard",
  "icons": [
    {
      "src": "calculator16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "calculator32.png",
      "sizes": "34x32",
      "type": "image/png"
    },
    {
      "src": "calculator64.png",
      "sizes": "64x64",
      "type": "image/png"
    },
    {
      "src": "calculator.png",
      "sizes": "128x128",
      "type": "image/png"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
